# EurekaService

./: .dockerignore  Dockerfile  build.gradle  deploy.sh  docker-compose.dev.yml  docker-compose.prod.yml  render.yaml  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/microservice/eurekaservice/EurekaService/: EurekaServiceApplication.java
src/main/resources/: application.yml
